<section id="chat-form-section">
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="great-vibes-regular" style="font-size: 50px;">Chat with Us</h2>
                <form action="/send-message" method="POST">
                    @csrf
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>