<section id="couple-section">
    <div class="container">
        <img class="flower-1" style="position: absolute; right: 0; top: 0" src="images/flowers/top-right-1.svg">
        <img class="flower-1" style="position: absolute; left: -25px; top:0" src="images/flowers/top-left-1.svg">
        <div class="row" style="margin-top: 150px;">
            <h2 class="great-vibes-regular text-center text-xl position-relative" style="font-size: 70px;">The Wedding Of</h2>
        </div>
        <div class="row mt-5 d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-4 text-center">
                <div class="col-12 text-center">
                    <img class="cover rounded-circle img-fluid" src="images/couples/man.jpg" alt="Groom" height="150px" width="250px">
                </div>
                <div class="mt-5 text-center">
                    <h2 class="great-vibes-regular" style="font-size: 50px;">Chandra Halim</h2>
                </div>
            </div>

            <div class="col-12 col-md-1 text-center" style="font-size: 50px;">
                <img class="cover rounded-circle img-fluid" src="images/gif/love.gif" alt="Groom" height="50px" width="50px">
            </div>

            <div class="col-12 col-md-4 text-center">
                <div class="col-12 text-center">
                    <img class="cover rounded-circle img-fluid" src="images/couples/woman.jpg" alt="Bride" height="150px" width="250px">
                </div>
                <div class="mt-5 text-center">
                    <h2 class="great-vibes-regular" style="font-size: 50px;">Kiw Kiw</h2>
                </div>
            </div>
        </div>        
    </div>
</section>