
<section id="navbar">
    <nav class="navbar fixed-bottom navbar-light bg-light">
        <div class="container-fluid justify-content-center">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#welcome-section">Welcome</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#location-section">Location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery-section">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#wedding-time-section">Wedding Time</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#chat-form-section">Chat</a>
                </li>
            </ul>
        </div>
    </nav>
</section>
