<section id="welcome-section">
    <div class="d-flex justify-content-center align-items-center min-vh-100" style="background-image: url('images/couple-weding.jpg'); background-size: cover; background-position: center;">
        <div class="text-center text-white p-4">
            <h4 class="text-shadow">The Wedding Of</h4>
            <h1 class="great-vibes-regular font-50 text-shadow">Chandra & Kiw Kiw</h1>
            <p class="text-shadow">Tanpa mengurangi rasa hormat, kami mengundang Bapak/Ibu dan Teman-teman untuk menghadiri acara kami</p>
            <h4 class="text-shadow">Kepada : Chandra Halim & Partner</h4>
            <button class="btn btn-primary mt-4 shadow-sm" id="open">Open Invitation</button>
        </div>
    </div>     
</section>