@component('layout/app')

    @slot('welcome')
    @include('components/welcome')
    @endslot


    @slot('couple')
    @include('components/couple')
    @endslot

    @slot('location')
    @include('components/location')
    @end

    @slot('gallery')
    @include('components/gallery')
    @endslot

    @slot('weddingTime')
    @include('components/weddingtime')
    @endslot

    @slot('chatForm')
    @include('components/chatform')
    @endslot

    @slot('navbar')
    @include('components/navbar')
    @endslot

@endcomponent
