@component('layout/app')
    @slot('welcome')
    <div class="d-flex justify-content-center align-items-center min-vh-100" style="background-image: url('images/couple-weding.jpg'); background-size: cover; background-position: center;">
        <div class="text-center text-white p-4">
            <h4 class="text-shadow">The Wedding Of</h4>
            <h1 class="great-vibes-regular font-50 text-shadow">Chandra & Kiw Kiw</h1>
            <p class="text-shadow">Tanpa mengurangi rasa hormat, kami mengundang Bapak/Ibu dan Teman-teman untuk menghadiri acara kami</p>
            <h4 class="text-shadow">Kepada : Chandra Halim & Partner</h4>
            <button class="btn btn-primary mt-4 shadow-sm" id="open">Open Invitation</button>
        </div>
    </div>     
    @endslot


    @slot('main')
    <div class="container">
        <img class="flower-1" style="position: absolute; right: 0; top: 0" src="images/flowers/top-right-1.svg">
        <img class="flower-1" style="position: absolute; left: -25px; top:0" src="images/flowers/top-left-1.svg">
        <div class="row" style="margin-top: 150px;">
            <h2 class="great-vibes-regular text-center text-xl position-relative" style="font-size: 70px;">The Wedding Of</h2>
        </div>
        <div class="row mt-5 d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-4 text-center">
                <div class="col-12 text-center">
                    <img class="cover rounded-circle img-fluid" src="images/couples/man.jpg" alt="Groom" height="150px" width="250px">
                </div>
                <div class="mt-5 text-center">
                    <h2 class="great-vibes-regular" style="font-size: 50px;">Chandra Halim</h2>
                </div>
            </div>

            <div class="col-12 col-md-1 text-center" style="font-size: 50px;">
                <img class="cover rounded-circle img-fluid" src="images/gif/love.gif" alt="Groom" height="50px" width="50px">
            </div>

            <div class="col-12 col-md-4 text-center">
                <div class="col-12 text-center">
                    <img class="cover rounded-circle img-fluid" src="images/couples/woman.jpg" alt="Bride" height="150px" width="250px">
                </div>
                <div class="mt-5 text-center">
                    <h2 class="great-vibes-regular" style="font-size: 50px;">Kiw Kiw</h2>
                </div>
            </div>
        </div>        
    </div>
    @endslot

    @slot('location')
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="great-vibes-regular" style="font-size: 50px;">Location</h2>
                <p>Our wedding will be held at:</p>
                <p>123 Wedding Venue, City, Country</p>
                <div id="map" style="height: 400px; width: 100%;"></div>
            </div>
        </div>  
    </div>
    @end

    @slot('gallery')
    <div id="carouselExampleControls" class="carousel slide mt-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/slide1.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="images/slide2.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="images/slide3.jpg" class="d-block w-100" alt="Slide 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>
    @endslot

    @slot('weddingTime')
    <div class="container mt-5 text-center">
        <h2 class="great-vibes-regular" style="font-size: 50px;">Wedding Time</h2>
        <p>Our wedding will begin on:</p>
        <p><strong>Saturday, 25th December 2024 at 10:00 AM</strong></p>
        <div id="countdown" style="font-size: 30px;"></div>
    </div>
    @endslot

    @slot('chatForm')
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="great-vibes-regular" style="font-size: 50px;">Chat with Us</h2>
                <form action="/send-message" method="POST">
                    @csrf
                    <div class="mb-3">
                        <label for="name" class="form-label">Your Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Your Message</label>
                        <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>
    @endslot
    

@endcomponent
